include(conan-profile-common)

[settings]
os=Linux
arch=x86_64
compiler=gcc
# TODO
compiler.version=14
compiler.cppstd={{ os.getenv("CXX_VERSION") }}
compiler.libcxx=libstdc++11

[options]
openvdb/*:simd=AVX
embree3/*:shared=False
embree3/*:with_tbb=False
embree3/*:sse2=False
embree3/*:sse42=False
embree3/*:avx=False
embree3/*:avx2=True
embree3/*:avx512=False
openimageio/*:with_libheif=False


[conf]
tools.build:cflags=["-march=x86-64-v3"]
tools.build:cxxflags=["-march=x86-64-v3"]

tools.build:cflags+=["-fsanitize=address", "-fno-omit-frame-pointer"]
tools.build:cxxflags+=["-fsanitize=address", "-fno-omit-frame-pointer"]


# TODO
tools.build:sharedlinkflags=["-fsanitize=address"]
tools.cmake.cmaketoolchain:extra_variables={ 'COMPILER_RT_BUILD_SHARED_ASAN':'ON' }
openvdb/*:tools.cmake.cmaketoolchain:extra_variables={ 'COMPILER_RT_BUILD_SHARED_ASAN':'ON', 'USE_CCACHE':'OFF' }

onetbb/*:tools.cmake.cmaketoolchain:extra_variables={ 'CMAKE_VERBOSE_MAKEFILE': 'ON' }

[buildenv]
CXX=/opt/rh/gcc-toolset-14/root/usr/bin/g++
CC=/opt/rh/gcc-toolset-14/root/usr/bin/gcc
