include(conan-profile-common)

[settings]
os=Macos
os.version=13.3
arch=x86_64
compiler=clang
compiler.version=16
compiler.cppstd={{ os.getenv("CXX_VERSION") }}
compiler.libcxx=libstdc++11

[options]
minizip-ng/*:with_zlib=True
minizip-ng/*:with_libcomp=False
openvdb/*:simd=AVX

[conf]
&:tools.build:cxxflags+=["-ftree-vectorize", "-march=x86-64-v3", "-O3", "-mno-avx2", "-I/usr/local/opt/llvm@16/include"]
&:tools.build:exelinkflags+=['-L/usr/local/opt/llvm@16/lib/c++ -Wl,-rpath,/usr/local/opt/llvm@16/lib/c++"]
&:tools.build:sharedlinkflags+=['-L/usr/local/opt/llvm@16/lib/c++ -Wl,-rpath,/usr/local/opt/llvm@16/lib/c++"]
# NB: Github MacOS X64 runner does not support avx2 nor avx512
