include(conan-profile-common)

[settings]
os=Linux
arch=x86_64
compiler=gcc
# TODO
compiler.version=14
compiler.cppstd={{ os.getenv("CXX_VERSION") }}
compiler.libcxx=libstdc++11

pkgconf/*:build_type=Release

[options]
openvdb/*:simd=AVX
embree3/*:shared=False
embree3/*:with_tbb=False
embree3/*:sse2=False
embree3/*:sse42=False
embree3/*:avx=False
embree3/*:avx2=True
embree3/*:avx512=False

[conf]
tools.build:cflags=["-march=x86-64-v3"]
tools.build:cxxflags+=["-march=x86-64-v3"]
openvdb/*:tools.cmake.cmaketoolchain:extra_variables={ 'USE_CCACHE':'OFF' }

[buildenv]
CXX=/opt/rh/gcc-toolset-14/root/usr/bin/g++
CC=/opt/rh/gcc-toolset-14/root/usr/bin/gcc
